<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flamingo</title>
  <link rel='stylesheet' type='text/css'href='admin.css'>
</head>
<body>

  
  <section id="Home">

  <!--*****to edit background*****-->
  <div class="background-container"></div>

  <header>
    <img class="logoimg" src="company logo.png" alt="Company Logo"><!--Adding a logo-->
    <div class="search-copmany">
      <h1 class="company_name">Flamingo.com</h1>
      <div class="search_bar">
        <input type="text" placeholder="Search for products.." class="search_box"><!--creating a search bar-->
        <ul class="user-icon">
          <a href="profile.html"><img src="icon/user icon.png" alt="user-icon"></a><!--change user icon-->
        </ul>
      </div>
    </div>
  </header>

  <!--***Navigation bar***-->
  <div class="main-nav">
    <div class="right-button">
      <a href="Home.html" class="button">Home</a>
      <a href="facilities.html" class="button">Facilities</a>
      <a href="Home.html#gallary" class="button">Gallery</a>
      <a href="Home.html#about_us" class="button">About Us</a>
      <a href="Event.html" class="button">Events</a>
      <a href="Rating.html" class="button">Reviews and Ratings</a>
    </div>
    <div class="spacer">
      <a href="register.html" class="Rbutton" id="Rbutton">Register</a> <!--java need-->
      <a href="#" class="Lbutton" id="Lbutton">Log in</a> <!--java need-->
    </div>
  </div>
  <!--***End of the navigation bar***-->

<!--***Start admin page***-->

<div class="admin-container">
  <div class="content">
    <div class="dashboard-section">
      <div class="dashboard-box">
        <h2>New Booking</h2>
        <!-- Content for New Booking -->
      </div>
      <div class="dashboard-box">
        <h2>Total Inquiries</h2>
        <!-- Content for Total Inquiries -->
      </div>
      <div class="dashboard-box">
        <h2>Available Halls</h2>
        <!-- Content for Available Halls -->
      </div>
    </div>
    <div class="table-container">
      <h2>Booking Table</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Event Type</th>
            <th>Hall</th>
            <th>Email</th>
            <th>Name</th>
            <th>Status</th>
          </tr>
        </thead>

      </table>
    </div>
  </div>
  <div class="profile-container">
    <div class="profile-picture">
      <img src="images/Oshith.jpg" alt="Profile Picture">
    </div>
    <div class="menu-buttons">
      <a href=""><button >Dashboard</button></a>
      <a href=""> <button>Booking</button></a>
      <a href="profile.html"><button>User Account</button></a>
      <a href=""><button>Payment</button></a>
      <a href="Rating.html"><button>Rating</button></a>
    </div>
  </div>
</div>







<!--***End admin page***-->

  <!--**footer part*-->

 <div class="footer_content">
  <footer>
      <p>All rights to Flamingo | <a href="c_us.html">Contact us</a> | <a href="help_support.html">Help</a></p>
      <div class="icon">
          <a href="https://www.facebook.com"><img src="icon/facebook icon.png" alt="Facebook"></a>
          <a href="https://www.instagram.com"><img src="icon/inster.png" alt="Instagram"></a>
          <a href="#"><img src="icon/Twitter logo.png" alt="tiwtter"></a>
      </div>
  </footer>
</div>
<!--**end of the footer part*-->