
body{
  background-color: #ffffffb7;/*set background color*/
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  }

.background-container{
  background-image: url(hotel/hottel\ loby.jpg);/*Add baxkground image*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0; /*Make the container fill up all space*/
  z-index: -1;/*Send the background to the back of the stacking order so it's behind everything else*/
  opacity: 0.5;
  height: 800px;
  background-color: #ffffffb7;
}


/*header content */
header{
  background-color: #ffffffb7;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  z-index: 1;/*Bring the header forward in the stacking order*/
}
.header h1{
  margin: 0;
}
.company_name{
  margin-bottom: 10px;
  text-align: center;
}

.logoimg{
  width: 100px;
  height: auto;
  float: left;
  margin-top: auto;
  max-height: 100px;
  border-radius: 50%;

}
.search-company{
  display: inline-block;
  text-align: center;
}

.search_bar{
  text-align: center;
  position: relative;
  margin: 0 auto;

}

.search_box{
  margin: 5px;
  border-radius: 10px;
  font-family: 'Times New Roman';
  width: 200px;
  height: 20px;
  border-style: double;
  margin: 5px;
  cursor: pointer;
}

.user-icon{
  position: absolute;
  bottom: 15px;
  right: 70px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.user-icon img{
  width: 100px;
  height: 100px;
}
/*End header content*/

/*navigation bar */
.main-nav{
  display: flex;
  align-items: center; /* vertically center buttons */
  border-top: 2px solid #0000;
  padding: 10px 20px;
  background-color: #959595;/*change navigation bar background color*/
}

.right-button{
  display: flex;
}

.button,
.Rbutton,
.Lbutton{
  margin-left: 10px;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  color: #ffff;/*button  text color*/
  transition: background-color 0.3s ease;
  background-color: #838383;/*button background color*/
}

.button:hover,
.Rbutton:hover,
.Lbutton:hover {
  background-color: #000000 ;/*button color when hover*/
}

.spacer{
  margin-left: auto;
  display: flex;
}
/*End navigation bar*/

/*Start admin page*/

.admin-container {
  display: flex;
}

.content {
  flex: 1;
  padding: 20px;
}

.profile-container {
  width: 18%;
  background-color: #f4f4f4;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.profile-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 35%;
}

.menu-buttons {
  margin-top: 20px;
}

.menu-buttons button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}


.menu-buttons button:hover{
  background-color: #787878;
}

.dashboard-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.dashboard-box {
  width: 30%;
  background-color: #eaeaea;
  padding: 20px;
  border-radius: 5px;
}

.table-container {
  border: 1px solid #757575;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.table-container th {
  background-color: #f4f4f4;
}




/*End admin page*/



/*------------footer css part-------*/

.btn {
  background-color: blue; 
  color: white; 
  padding: 10px 20px; 
  text-decoration: none; 
  display: inline-block; 
  margin-top: 20px; 
  
}


.footer_content{
 background-color: rgb(40, 37, 37);
 margin-top: 250px;
}

footer p { 
 color: #e1d7d7; 
 
}


footer p a{
 text-decoration: none;
 
}

.icon a img{
 width: 40px;
}

.footer_content{
 text-align: center;
 
}
/*------------end of footer css part-------*/