<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="c_us.css">
  <title>countct us</title>
</head>
<body>

  <!--*****to edit background******-->
  <div class="background-container"></div>

  <!--********header part***********-->
  <header>
    <img class="logoimg" src="company logo.png" alt="Company Logo"><!--Adding a logo-->
    <div class="search-copmany">
      <h1 class="company_name">Flamingo.com</h1>
      <div class="search_bar">
        <input type="text" placeholder="Search for products.." class="search_box"><!--creating a search bar-->
        <ul class="user-icon">
          <a href="#user-icon"><img src="icon/user icon.png" alt="user-icon"></a><!--change user icon-->
        </ul>
      </div>
    </div>
  </header>
  <!--********End of the header part***********-->


  <!--************Navigation bar************-->
  <div class="main-nav">
    <div class="right-button">
      <a href="Home.html" class="button">Home</a>
      <a href="facilities.html" class="button">Facilities</a>
      <a href="Home.html#gallary" class="button">Gallery</a>
      <a href="Home.html#about_us" class="button">About Us</a>
      <a href="Event.html" class="button">Events</a>
      <a href="Rating.html" class="button">Reviews and Ratings</a>
    </div>
    <div class="spacer">
      <a href="register.html" class="Rbutton">Register</a>
      <a href="Login.html" class="Lbutton">Log in</a>
    </div>
  </div>
  <!--************end of theNavigation bar************-->




 <!--****************contact us****************-->
  <div>
    <h3>Contcat us</h3>
      <div class="user_read">  
        <p>Hello and welcome to our Contact Us page! We appreciate your interest in connecting with us. Whether you have questions we're here to listen. Our team is dedicated to assisting you in any way we can. Please use the information provided below to get in touch. We're eager to hear from you and will respond as soon as possible</p><br><b>+94112279467 <br> +94719755907 <br>

        <a href="#" class="con_mail">adsfsdfs@gmail.com</a></p>
      </div>  
  </div>



  <form action="/action_page.php" method="post">

    <div class="f_L_name">
      <div class="frist_name">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
      </div>
      
      <div class="last_name">
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
    </div>    
    
    <div class="mail_phone">
      <div class="user_mail">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" placeholder="Your email..">
      </div>
      
      <div class="user_phone">
        <label for="phone">Phone Number:</label><br>
        <input type="text" id="phone" name="phone" placeholder="Your phone number..">
      </div>
  </div>

    <div class="feedback_area">
      <label for="message">How may we help you?</label><br>
      <textarea id="message" name="message" placeholder="Write something.."></textarea>
    </div>
    
    <button type="submit">Submit</button>


  </form>
 
 <!--************end of contact us ***********--> 


 <!--*****footer part****-->
 <div class="footer_content">
  <footer>
      <p>All rights to Flamingo | <a href="c_us.html">Contact us</a> | <a href="help_support.html">Help</a></p>
      <div class="icon">
          <a href="https://www.facebook.com"><img src="icon/facebook icon.png" alt="Facebook"></a>
          <a href="https://www.instagram.com"><img src="icon/inster.png" alt="Instagram"></a>
          <a href="https://twitter.com/?lang=en"><img src="icon/Twitter logo .png" alt="tiwtter"></a>
      </div>
  </footer>
</div>
<!--*****end of the footer part****-->



</body>
</html>