<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="facilities.css">
</head>
<body>

   <!--*****to edit background******-->
   <div class="background-container"></div>

   <!--********header part***********-->
   <header>
     <img class="logoimg" src="company logo.png" alt="Company Logo"><!--Adding a logo-->
     <div class="search-copmany">
       <h1 class="company_name">Flamingo.com</h1>
       <div class="search_bar">
         <input type="text" placeholder="Search for products.." class="search_box"><!--creating a search bar-->
         <ul class="user-icon">
           <a href="#user-icon"><img src="icon/user icon.png" alt="user-icon"></a><!--change user icon-->
         </ul>
       </div>
     </div>
   </header>
   <!--********End of the header part***********-->
 
 
   <!--************Navigation bar************-->
   <div class="main-nav">
     <div class="right-button">
      <a href="Home.html" class="button">Home</a>
      <a href="facilities.html" class="button">Facilities</a>
      <a href="Home.html#gallary" class="button">Gallery</a>
      <a href="Home.html#about_us" class="button">About Us</a>
      <a href="Event.html" class="button">Events</a>
      <a href="Rating.html" class="button">Reviews and Ratings</a>
     </div>
     <div class="spacer">
       <a href="register.html" class="Rbutton">Register</a>
       <a href="Login.html" class="Lbutton">Log in</a>
     </div>
   </div>
   <!--************end of theNavigation bar************-->
 


  <!--*****facilitice html part*****-->
  <header class="make_reservation">
    <h1>Welcome to our web page</h1>
    <p>Book your stay now and enjoy our luxurious facilities</p>
    <a href="reservation.html" class="btn">Make a Reservation</a>
  </header>

  
  <div class="container">

    <div class="gym-pool">
      <div class="facility"><p class="gym">Gym</p>
        <img  class="gym_img" src="images/pool.jpg" alt="pool">
      </div>
      <div class="facility"><p class="spa">Spa</p>
        <img  class="pool_img" src="images/pool.jpg" alt="pool">
      </div>  
    </div>
     
    <div class="pool-room">
      <div class="facility"><p class="pool">Pool</p>
        <img  class="spa_img" src="images/pool.jpg" alt="pool">
      </div>
      <div class="facility"><p class="room">Room</p>
        <img  class="room_img" src="images/pool.jpg" alt="pool">
      </div>
    </div>
        
    </div>

  <!--*****end of the facilitice html part*****-->  




  <!--*****footer part****-->
<div class="footer_content">
  <footer>
      <p>All rights to Flamingo | <a href="c_us.html">Contact us</a> | <a href="help_support.html">Help</a></p>
      <div class="icon">
          <a href="https://www.facebook.com"><img src="icon/facebook icon.png" alt="Facebook"></a>
          <a href="https://www.instagram.com"><img src="icon/inster.png" alt="Instagram"></a>
          <a href="https://twitter.com/?lang=en"><img src="icon/Twitter logo .png" alt="tiwtter"></a>
      </div>
  </footer>
</div>
<!--*****end of the footer part****-->

</body>
</html>