body{
  background-color: #f0f0f0;/*set background color*/
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  }


  .background-container{
    background-image: url(hotel/hottel\ loby.jpg);/*Add baxkground image*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0; /*Make the container fill up all space*/
    z-index: -1;/*Send the background to the back of the stacking order so it's behind everything else*/
    opacity: 0.5;
  }
  
  header{
    background-color: #ffffffb7;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;/*Bring the header forward in the stacking order*/
  }
  .header h1{
    margin: 0;
  }
  .company_name{
    margin-bottom: 10px;
    text-align: center;/*7777*/
  }
  
  .logoimg{
    width: 100px;
    height: auto;
    float: left;
    margin-top: auto;
    max-height: 100px;
    border-radius: 50%;
  
  }
  .search-company{
    display: inline-block;
    text-align: center;
  }
  
  .search_bar{
    text-align: center;
    position: relative;
    margin: 0 auto;
  
  }
  
  .search_box{
    margin: 5px;
    border-radius: 10px;
    font-family: 'Times New Roman';
    width: 200px;
    height: 20px;
    border-style: double;
    margin: 5px;
    cursor: pointer;
  }
  
  .user-icon{
    position: absolute;
    bottom: 15px;
    right: 70px;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .user-icon img{
    width: 100px;
    height: 100px;
  }
  
  .main-nav{
    display: flex;
    align-items: center; /* vertically center buttons */
    border-top: 2px solid #0000;
    padding: 10px 20px;
    background-color: #959595;/*change navigation bar background color*/
  }
  
  .right-button{
    display: flex;
  }
  
  .button,
  .Rbutton,
  .Lbutton{
    margin-left: 10px;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    color: #ffff;/*button  text color*/
    transition: background-color 0.3s ease;
    background-color: #838383;/*button background color*/
  }
  
  .button:hover,
  .Rbutton:hover,
  .Lbutton:hover {
    background-color: #000000 ;/*button color when hover*/
  }
  
  .spacer{
    margin-left: auto;
    display: flex;
  }
  









/*----------facilitice html part------------*/

.make_reservation{
  background-color: #f1f1f1; 
  padding: 10px 20px;
  text-align: center;
}



.btn { 
  background-color: blue; 
  color: white; 
  padding: 10px 20px; 
  text-decoration: none; 
  display: inline-block; 
  margin-top: 20px; 
}
 

.container {
  display: flex;
  justify-content: space-around;
  padding: 20px; 
  flex-wrap: wrap;
}
 


 .gym_img{
  width: 300px; 
  height: 200px;
  margin-bottom: 10px;

 }

 .pool_img{
  width: 300px; 
  height: 200px;
  margin-top: 20px;

 }


 .spa_img{
  width: 300px; 
  height: 200px;
  margin-top: 10px;
 }


 .room_img{
  width: 300px; 
  height: 200px;
  margin-top: 10px;
 }

/*---------- end of facilitice html part------------*/





/*------------footer css part-------*/
.btn {
  background-color: blue; 
  color: white; 
  padding: 10px 20px; 
  text-decoration: none; 
  display: inline-block; 
  margin-top: 20px; 
  
}


.footer_content{
 background-color: rgb(40, 37, 37);
}

footer p { 
 color: #e1d7d7; 
 
}


footer p a{
 text-decoration: none;
 
}

.icon a img{
 width: 40px;
}

.footer_content{
 text-align: center;
 
}
/*------------end of footer css part-------*/

