<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flamingo</title>
  <link rel='stylesheet' type='text/css'href='Home.css'>
</head>
<body>

  <!--***********START HOME page***********-->
  
  <section id="Home">

  <!--*****to edit background*****-->
  <div class="background-container"></div>

  <header>
    <img class="logoimg" src="company logo.png" alt="Company Logo"><!--Adding a logo-->
    <div class="search-copmany">
      <h1 class="company_name">Flamingo.com</h1>
      <div class="search_bar">
        <input type="text" placeholder="Search for products.." class="search_box"><!--creating a search bar-->
        <ul class="user-icon">
          <a href="profile.html"><img src="icon/user icon.png" alt="user-icon"></a><!--change user icon-->
        </ul>
      </div>
    </div>
  </header>

  <!--***Navigation bar***-->
  <div class="main-nav">
    <div class="right-button">
      <a href="Home.html" class="button">Home</a>
      <a href="facilities.html" class="button">Facilities</a>
      <a href="#gallary" class="button">Gallery</a>
      <a href="#about_us" class="button">About Us</a>
      <a href="Event.html" class="button">Events</a>
      <a href="Rating.html" class="button">Reviews and Ratings</a>
    </div>
    <div class="spacer">
      <a href="register.html" class="Rbutton" id="Rbutton">Register</a> <!--java need-->
      <a href="Login.html" class="Lbutton" id="Lbutton">Log in</a> <!--java need-->
    </div>
  </div>
  <!--***End of the navigation bar***-->
<br>
  <!--***Home page content***-->
  <div class="H-image">
    <img src="hotel/Home_image.jpg" alt="Hotel image">
  </div>
<br>
  <div class="facility">
    <div class="wedding-i">
      <img src="icon/Wedding.png" alt="Wedding">
      <p class="Wedding">Wedding</p>
    </div>
    <div class="conference-i">
      <img src="icon/conference.png" alt="conference">
      <p class="conference">conference</p>
    </div>
    <div class="dining-i">
      <img src="icon/dining.png" alt="dining">
      <p class="dining">Dining Room</p>
    </div>  
    <div class="cermony-i">
      <img src="icon/ceremony.png" alt="ceremony">
      <p class="ceremony">Ceremony Hall</p>
    </div>
  </div>
</section>
<!--***********END HOME page***********-->
<!--***End Home content***-->


<br>


<!--***********START GALLARY page***********-->

<br>

<div id="gallary" class="gallery">
  <div class="hotel_hall">
    <h1>Hotel And Halls</h1>
  </div>
  <button onclick="p_image()">&#10094;</button> <!--&#10094 is used for lessthan simble-->
  <img class="hotel1" src="hotel/hotel1.jpg" alt="hotel image">
  <img class="hotel2" src="hotel/hotel2.jpg" alt="hotel image">
  <img class="hotel3" src="hotel/hotel3.jpg" alt="hall image">
  <button onclick="n_image()">&#10095;</button> <!--&#10095 is used for greaterthan simble-->
</div>


<!--***********END GALLARY page***********-->
<br><br><br><br><br>
<br><br><br><br><br>
<!--***********Start about us page***********-->


<div class="about_us" id="about_us">
 
  <div class="A-images">
    <div class="slide">
      <img src="hotel/hotel4.jpg" alt="img1">
    </div>  
    <div class="slide">
      <img src="hotel/hotel5.jpg" alt="img2">
    </div>
    <div class="slide">
      <img src="hotel/hotel room2.jpg" alt="img3">
    </div> 
  </div>


<p>Flamingo Hotel was build in 2003.
   Our dedication to qulity rooms . 
   unchanged form any modest beginning as a small inn to our current position as a top event destination</p>

<hr>

<h1>Our Team</h1>
<div class="team">
  <div class="oshith">
    <img src="images/Oshith.jpg" alt="Oshith">
    <p>Oshith</p>
  </div>
  <div class="thamali">
    <img src="images/Thamali.jpg" alt="Thamali">
    <p>Thamali</p>
  </div>
  <div class="devini">
    <img src="images/Devini.jpg" alt="Devini">
    <p>Devini</p>
  </div>
  <div class="kiyara">
    <img src="images/Kiyara.jpg" alt="kiyara">
    <p>Kiyara</p>
  </div>
  <div class="lahiru">  
    <img src="images/Lahiru.jpg" alt="Lahiru">
    <p>Lahiru</p>
  </div>
</div>

</div>
<!--***********END about us page***********-->

 <!--**footer part*-->

 <div class="footer_content">
  <footer>
      <p>All rights to Flamingo | <a href="c_us.html">Contact us</a> | <a href="help_support.html">Help</a></p>
      <div class="icon">
          <a href="https://www.facebook.com"><img src="icon/facebook icon.png" alt="Facebook"></a>
          <a href="https://www.instagram.com"><img src="icon/inster.png" alt="Instagram"></a>
          <a href="https://twitter.com/?lang=en"><img src="icon/Twitter logo .png" alt="tiwtter"></a>
      </div>
  </footer>
</div>
<!--**end of the footer part*-->

<script src="gallary.js"></script>
<script src="about_us.js"></script>
</body>
</html>