
body{
    background-color: #ffffffb7;/*set background color*/
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

  .background-container{
    background-image: url(hotel/hottel\ loby.jpg);/*Add baxkground image*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0; /*Make the container fill up all space*/
    z-index: -1;/*Send the background to the back of the stacking order so it's behind everything else*/
    opacity: 0.5;
    height: 800px;
    background-color: #ffffffb7;
  }

  /*******START HOME PAGE*******/

  /*header content */
  header{
    background-color: #ffffffb7;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;/*Bring the header forward in the stacking order*/
  }
  .header h1{
    margin: 0;
  }
  .company_name{
    margin-bottom: 10px;
    text-align: center;
  }

  .logoimg{
    width: 100px;
    height: auto;
    float: left;
    margin-top: auto;
    max-height: 100px;
    border-radius: 50%;

  }
  .search-company{
    display: inline-block;
    text-align: center;
  }

  .search_bar{
    text-align: center;
    position: relative;
    margin: 0 auto;

  }
  
  .search_box{
    margin: 5px;
    border-radius: 10px;
    font-family: 'Times New Roman';
    width: 200px;
    height: 20px;
    border-style: double;
    margin: 5px;
    cursor: pointer;
  }
  
  .user-icon{
    position: absolute;
    bottom: 15px;
    right: 70px;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .user-icon img{
    width: 100px;
    height: 100px;
  }
  /*End header content*/

  /*navigation bar */
  .main-nav{
    display: flex;
    align-items: center; /* vertically center buttons */
    border-top: 2px solid #0000;
    padding: 10px 20px;
    background-color: #959595;/*change navigation bar background color*/
  }

  .right-button{
    display: flex;
  }
  
  .button,
  .Rbutton,
  .Lbutton{
    margin-left: 10px;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    color: #ffff;/*button  text color*/
    transition: background-color 0.3s ease;
    background-color: #838383;/*button background color*/
  }

  .button:hover,
  .Rbutton:hover,
  .Lbutton:hover {
    background-color: #000000 ;/*button color when hover*/
  }

  .spacer{
    margin-left: auto;
    display: flex;
  }
  /*End navigation bar*/


  /*Home content*/
  .H-image{
    text-align: center;
  }

  .H-image img{
    width: 900px;
    height: 350px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }

  .facility{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0px 50px;
    border: #686868 solid 10px;
    background-color: #686868;
    margin: 0 50px 50px 50px;
    border-radius: 250px;
    height: 150px;
    text-align: center;
  }

  .facility p{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
  }
  .facility img{
    width: 100px;
    height: auto;
    border-radius: 10px;
    background-color: #000000;
  }

  .wedding-i{
    font-size: 15px; 
    color: #000000;
    margin-right: 20px;
    margin-top: 20px;
    border: #d9d9d9 solid 1px;
    margin-bottom: 10px;
    background-color: rgb(189, 188, 188);
    border-radius: 20% / 4%;
  }

  .conference-i{
    font-size: 15px; 
    color: #000000;
    margin-right: 20px;
    margin-top: 20px;
    border: #d9d9d9 solid 1px;
    margin-bottom: 10px;
    background-color: rgb(189, 188, 188);
    border-radius: 20% / 4%;
  }

  .dining-i{
    font-size: 15px; 
    color: #000000;
    margin-right: 20px;
    margin-top: 20px;
    border: #d9d9d9 solid 1px;
    margin-bottom: 10px;
    background-color: rgb(189, 188, 188);
    border-radius: 20% / 4%;
  }

  .cermony-i{
    font-size: 15px; 
    color: #000000;
    margin-right: 20px;
    margin-top: 20px;
    border: #d9d9d9 solid 1px;
    margin-bottom: 10px;
    background-color: rgb(189, 188, 188);
    border-radius: 20% / 4%;
  }


/*End home content*/
/*******END HOME PAGE*******/

/*******START GALLARY PAGE*******/
.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* adding items vertically */
  margin: 20px 0;
  background-color: #ffffffb7;
  text-align: center; /* Center align the text */
}

.hotel_hall {
  margin-bottom: 5px;
  color: #6f6f6fb2;
}

.gallery img {
  width: 800px;
  height: 500px;
  margin: 20px 10px;
}

.gallery img:not(:first-of-type) {
  display: none;
}


/*******END GALLARY PAGE*******/




/*******Start about us PAGE*******/

.fade {
  display: none;
  animation: fadeEffect 1s;
}

@keyframes fadeEffect {
  from { opacity: 0.4; }
  to { opacity: 1; }
}

.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.A-images {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}

.A-images img {
  width: 600px;
  height: 500px;
}

.about_us h1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  margin: 20px 0;
  background-color: #ffffffb7;
  text-align: center;
}


.about_us hr{
  width: 100%;
  margin: auto;
  color: #000000;
  border: #000000 solid 2px;
}

.about_us p{
  font-size: 17px;
  text-align: center;
}

/*team style part */
.team {
  display: flex;
  justify-content: space-between;
}
.team img{
  width: 200px;
  height: 200px;
  text-align: center;
}

.team p{
  font-size: 16px;
  font-weight: bold;
}


/*******End about us PAGE*******/


/*------------footer css part-------*/

.btn {
   background-color: blue; 
   color: white; 
   padding: 10px 20px; 
   text-decoration: none; 
   display: inline-block; 
   margin-top: 20px; 
   
}


.footer_content{
  background-color: rgb(40, 37, 37);
}

footer p { 
  color: #e1d7d7; 
  
}


footer p a{
  text-decoration: none;
  
}

.icon a img{
  width: 40px;
}

.footer_content{
  text-align: center;
  
}
/*------------end of footer css part-------*/