<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="overview.css">
</head>
<body>

   <!--*****to edit background******-->
   <div class="background-container"></div>

   <!--********header part***********-->
   <header>
     <img class="logoimg" src="company logo.png" alt="Company Logo"><!--Adding a logo-->
     <div class="search-copmany">
       <h1 class="company_name">Flamingo.com</h1>
       <div class="search_bar">
         <input type="text" placeholder="Search for products.." class="search_box"><!--creating a search bar-->
         <ul class="user-icon">
           <a href="#user-icon"><img src="icon/user icon.png" alt="user-icon"></a><!--change user icon-->
         </ul>
       </div>
     </div>
   </header>
   <!--********End of the header part***********-->
 
 
   <!--************Navigation bar************-->
   <div class="main-nav">
     <div class="right-button">
      <a href="Home.html" class="button">Home</a>
      <a href="facilities.html" class="button">Facilities</a>
      <a href="Home.html#gallary" class="button">Gallery</a>
      <a href="Home.html#about_us" class="button">About Us</a>
      <a href="Event.html" class="button">Events</a>
      <a href="Rating.html" class="button">Reviews and Ratings</a>
     </div>
     <div class="spacer">
       <a href="register.html" class="Rbutton">Register</a>
       <a href="Login.html" class="Lbutton">Log in</a>
     </div>
   </div>
   <!--************end of theNavigation bar************-->



  <!--*****start of the overview page*****-->
  <div class="main-image">
      
      <img src="hotel/hottel loby.jpg" alt="hotel back view" class="hetel_back">
  </div>

  <section class="event">
    <div class="event-container">
        <h1 class=eve>Overview</h1>
        <div class="top">
            <span>
                <h3>News</h3>
                <img class="e-img" src="images/award ceromany.jpg" alt="">
                <p>"Step into a world of recognition and celebration! Our elegant venue sets the stage for honoring excellence and achievement. Let us host your award ceremony, ensuring a glamorous and memorable event that truly applauds your successes." </p>
            </span>
            <span>
                <h3>News</h3>
                <img class="e-img" src="images/wedding.jpg" alt="">
                <p>"Embark on a journey of love within the enchanting ambiance of our venue. Create lifelong memories surrounded by elegance and charm as we help you craft the perfect wedding day. From intimate gatherings to grand celebrations, we make your dream wedding a reality."</p>
            </span>
            <span>
                <h3>News</h3>
                <img class="e-img" src="images/conference.jpg" alt="">
                <p>"Seal the deal in an atmosphere conducive to productivity and innovation. Our state-of-the-art facilities and attentive service cater to all your conference and meeting needs. Drive your business forward within a space designed for success." </p>
            </span>
        </div>
        <div class="bottom">
            <span>
                <h3>News</h3>
                <img class="e-img" src="images/anniversary.jpg" alt="">
                <p>"Celebrate love, milestones, and special moments in style at our distinguished venue. Whether it's an anniversary, a birthday bash, or a family reunion, let us make your event exceptional. Revel in joyous gatherings that create beautiful memories." </p>
            </span>
            <span>
                <h3>News</h3>
                <img class="e-img" src="images/product lanches.jpg" alt="">
                <p>"Unveil your brand's new masterpiece in an atmosphere of excitement and anticipation. Our venue provides the ideal backdrop for product launches, showcasing innovation and elegance. Ignite curiosity and leave a lasting impression on your audience."</p>
            </span>
            <span>
                <h3>News</h3>
                <img class="e-img" src="images/exhibition.jpg" alt="">
                <p>"Display your vision and creativity in a space that echoes your unique style. Our venue is the canvas for your exhibition, where ideas come to life and art finds its stage. Engage, inspire, and captivate your audience in this dynamic setting."</p>
            </span>
        </div>
        
        

    </div>
  </section>
<!--*****end  of the overview page*****-->
      


<!--*****footer part****-->
<div class="footer_content">
  <footer>
      <p>All rights to Flamingo | <a href="#">Contact us</a> | <a href="#">Help</a></p>
      <div class="icon">
          <a href="https://www.facebook.com"><img src="icon/facebook icon.png" alt="Facebook"></a>
          <a href="https://www.instagram.com"><img src="icon/inster.png" alt="Instagram"></a>
          <a href="https://twitter.com/?lang=en"><img src="icon/Twitter logo .png" alt="tiwtter"></a>
      </div>
  </footer>
</div>
<!--*****end of the footer part****-->
      
  </div>

  
</body>
</html>