<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamingo Payment Page</title>
    <link rel="stylesheet" href="payment.css"> <!-- assuming you have a separate stylesheet -->
</head>
<body>

        <!--*****to edit background******-->
    <div class="background-container"></div>

    <!--********header part***********-->
    <header>
      <img class="logoimg" src="company logo.png" alt="Company Logo"><!--Adding a logo-->
      <div class="search-copmany">
        <h1 class="company_name">Flamingo.com</h1>
        <div class="search_bar">
          <input type="text" placeholder="Search for products.." class="search_box"><!--creating a search bar-->
          <ul class="user-icon">
            <a href="#user-icon"><img src="icon/user icon.png" alt="user-icon"></a><!--change user icon-->
          </ul>
        </div>
      </div>
    </header>
    <!--********End of the header part***********-->


    <!--************Navigation bar************-->
    <div class="main-nav">
      <div class="right-button">
        <a href="Home.html" class="button">Home</a>
        <a href="facilities.html" class="button">Facilities</a>
        <a href="Home.html#gallary" class="button">Gallery</a>
        <a href="Home.html#about_us" class="button">About Us</a>
        <a href="Event.html" class="button">Events</a>
        <a href="Rating.html" class="button">Reviews and Ratings</a>
      </div>
      <div class="spacer">
        <a href="register.html" class="Rbutton">Register</a>
        <a href="Login.html" class="Lbutton">Log in</a>
      </div>
    </div>
    <!--************end of theNavigation bar************-->




    <!--****start of the patment part****-->

    <main>
        <section class="payment-section">
            <h2>Payment</h2>
            
            <form>
                <label for="bill">TOTAL BILL</label>
                <input type="bill" id="bill" name="bill">

                <h3>CHOOSE A PAYMENT METHOD</h3>
                <div class="payment-methods">
                    <input type="radio" id="master_card" name="payment-method">
                    <label for="master_card"><img src="icon/Untitled (12).jpg" alt="master card"></label>
                    
                    <input type="radio" id="visa" name="payment-method">
                    <label for="visa"><img src="icon/visa.jpg" alt="visa card"></label>
                    
                    <input type="radio" id="paypal" name="payment-method">
                    <label for="paypal"><img src="icon/paypal.jpg" alt="paypal"></label>
                </div>

                <h3>YOUR INFORMATION</h3>
                
                <div class="info-fields">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email">

                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name">
                    
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name">
                    
                    <label for="card-number">Card Number</label>
                    <input type="text" id="card-number" name="card-number">
                    
                    <label for="expiration-date">Expiration Date</label>
                    <input type="date" id="expiration-date" name="expiration-date">
                    
                    <label for="cvc">CVC</label>
                    <input type="text" id="cvc" name="cvc">
                    
                    <label for="zip">ZIP</label>
                    <input type="text" id="zip" name="zip">
                
                </div>
                <button type="submit">Pay Now</button>
            </form>
        </section>
    </main>

  <!--****end of the patment part****--> 
  
  
  <!--*****footer part****-->
 <div class="footer_content">
  <footer>
      <p>All rights to Flamingo | <a href="#">Contact us</a> | <a href="#">Help</a></p>
      <div class="icon">
          <a href="https://www.facebook.com"><img src="icon/facebook icon.png" alt="Facebook"></a>
          <a href="https://www.instagram.com"><img src="icon/inster.png" alt="Instagram"></a>
          <a href="https://twitter.com/?lang=en"><img src="icon/Twitter logo .png" alt="tiwtter"></a>
      </div>
  </footer>
</div>
<!--*****end of the footer part****-->

    
</body>
</html>