*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #80ed99;
}

.container{
  width: 80%;
  height: 80vh;
  margin: auto;
  position: relative;
}

.container .image{
  display: none;
}

.container .image img{
  width: 100%;
  height: 80vh;
  object-fit: cover;
  border-radius: 15px;
  overflow: hidden;
}

.container .button{
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 5;
}

.container .button a{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  vertical-align: middle;
  align-items: center;
  cursor: pointer;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  user-select: none;
}

.container .button .prev{
  border-radius: 0 5px 5px 0;
}

.container .button .next{
  border-radius: 5px 0 0 5px;
}

.dots{
  text-align: center;
  position: absolute;
  bottom: 8px;
  left: 45%;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px 10px;
  height: 30px;
  border-radius: 15px;

}

.dot{
  cursor: pointer;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #bbb;
  display: inline-block;
  margin: 0 2px;
}

.active, .dot:hover{
  background: yellow;
}