<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flamingo</title>
  <link rel='stylesheet' type='text/css'href='Profile.css'>
</head>
<body>
  
  <section id="Home">

  <!--*****to edit background*****-->
  <div class="background-container"></div>

  <header>
    <img class="logoimg" src="company logo.png" alt="Company Logo"><!--Adding a logo-->
    <div class="search-copmany">
      <h1 class="company_name">Flamingo.com</h1>
      <div class="search_bar">
        <input type="text" placeholder="Search for products.." class="search_box"><!--creating a search bar-->
        <ul class="user-icon">
          <a href="profile.html"><img src="icon/user icon.png" alt="user-icon"></a><!--change user icon-->
        </ul>
      </div>
    </div>
  </header>

  <!--***Navigation bar***-->
  <div class="main-nav">
    <div class="right-button">
      <a href="Home.html" class="button">Home</a>
      <a href="facilities.html" class="button">Facilities</a>
      <a href="Home.html#gallary" class="button">Gallery</a>
      <a href="Home.html#about_us" class="button">About Us</a>
      <a href="Event.html" class="button">Events</a>
      <a href="Rating.html" class="button">Reviews and Ratings</a>
    </div>
    <div class="spacer">
      <a href="register.html" class="Rbutton" id="Rbutton">Register</a> <!--java need-->
      <a href="Login.html" class="Lbutton" id="Lbutton">Log in</a> <!--java need-->
    </div>
  </div>
  <!--***End of the navigation bar***-->

<!--***Profile page***-->

<div class="profile-container">
  <div class="profile-details">
    <h2>User Details</h2>
      <img src="images/Oshith.jpg" alt="Profile Picture">
      <!-- Add an element to display the username -->
      <div id="username"></div>
      <p>User Name: Himasha07</p>
      <p>NIC: 201156425V</p>
      <p>Email Address: oshithba123@gmail.com</p>
      <p>Contact No: 076-6595895</p>
      <a href="#" class="btn">Edit Profile</a>
  </div>
  <div class="menu">
      <ul>
        <div class="menu1">
          <li><a href="reservation.html">Reserve Hall</a></li>
        </div>
        <div class="menu2">
          <li>Payment Details</li>
        </div>
        <div class="menu3">
          <li><a href="Event.html">Event Details</a></li>
        </div>
        <div class="menu4">
          <li>Privacy</li>
        </div>
        <div class="menu5">
          <li><a href="help_support.html">Help</a></li>
        </div>
        </ul>
  </div>
</div>




<!--***End Profile page***-->

   <!--**footer part*-->

 <div class="footer_content">
  <footer>
      <p>All rights to Flamingo | <a href="c_us.html">Contact us</a> | <a href="help_support.html">Help</a></p>
      <div class="icon">
          <a href="https://www.facebook.com"><img src="icon/facebook icon.png" alt="Facebook"></a>
          <a href="https://www.instagram.com"><img src="icon/inster.png" alt="Instagram"></a>
          <a href="https://twitter.com/?lang=en"><img src="icon/Twitter logo .png" alt="tiwtter"></a>
      </div>
  </footer>
</div>
<!--**end of the footer part*-->

</body>
</html>