<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flamingo</title>
  <link rel='stylesheet' type='text/css'href='Rating.css'>
</head>
<body>

  
  <section id="Home">

  <!--*****to edit background*****-->
  <div class="background-container"></div>

  <header>
    <img class="logoimg" src="company logo.png" alt="Company Logo"><!--Adding a logo-->
    <div class="search-copmany">
      <h1 class="company_name">Flamingo.com</h1>
      <div class="search_bar">
        <input type="text" placeholder="Search for products.." class="search_box"><!--creating a search bar-->
        <ul class="user-icon">
          <a href="profile.html"><img src="icon/user icon.png" alt="user-icon"></a><!--change user icon-->
        </ul>
      </div>
    </div>
  </header>

  <!--***Navigation bar***-->
  <div class="main-nav">
    <div class="right-button">
      <a href="Home.html" class="button">Home</a>
      <a href="facilities.html" class="button">Facilities</a>
      <a href="Home.html#gallary" class="button">Gallery</a>
      <a href="Home.html#about_us" class="button">About Us</a>
      <a href="Event.html" class="button">Events</a>
      <a href="Rating.html" class="button">Reviews and Ratings</a>
    </div>
    <div class="spacer">
      <a href="register.html" class="Rbutton" id="Rbutton">Register</a> <!--java need-->
      <a href="Login.html" class="Lbutton" id="Lbutton">Log in</a> <!--java need-->
    </div>
  </div>
  <!--***End of the navigation bar***-->

  <!--***Starting rating page***-->
  <div class="review-container">
    <div class="review">
        <img src="images/customer 1.jpg" alt="customer">
        <p>john carter</p>
        <span class="review-stars">★★★☆☆</span>
        <p>Description of the review...</p>
    </div>
    <div class="review">
        <img src="images/customer 2.jpg" alt="customer">
        <p>Aang</p>
        <span class="review-stars">★★★★☆</span>
        <p>Description of the review...</p>
    </div>
    <div class="review">
        <img src="images/customer 3.jpg" alt="customer">
        <p>Emily</p>
        <span class="review-stars">★★★★★</span>
        <p>Description of the review...</p>
    </div>
</div>

<form action="/submit-review" method="post">
    <h2>Write a review</h2>
    <input type="text" name="name" placeholder="Name" required>
    <label for="rate">Rate:</label>
    <select name="rate" id="rate">
        <option value="1">★☆☆☆☆</option>
        <option value="2">★★☆☆☆</option>
        <option value="3">★★★☆☆</option>
        <option value="4">★★★★☆</option>
        <option value="5">★★★★★</option>
    </select>
    <textarea name="description" placeholder="Describe Your Experience" required></textarea>
    <input type="submit" value="Post">
</form>



<!--***Ending rating page***-->

  <!--**footer part*-->

 <div class="footer_content">
  <footer>
      <p>All rights to Flamingo | <a href="c_us.html">Contact us</a> | <a href="help_support.html">Help</a></p>
      <div class="icon">
          <a href="https://www.facebook.com"><img src="icon/facebook icon.png" alt="Facebook"></a>
          <a href="https://www.instagram.com"><img src="icon/inster.png" alt="Instagram"></a>
          <a href="https://twitter.com/?lang=en"><img src="icon/Twitter logo .png" alt="tiwtter"></a>
      </div>
  </footer>
</div>
<!--**end of the footer part*-->

<script src="gallary.js"></script>
<script src="about_us.js"></script>
</body>
</html>