<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reservation Form</title>
<link rel="stylesheet" href="resevation.css">

</head>
<body>

    <!--*****to edit background******-->
    <div class="background-container"></div>

    <!--********header part***********-->
    <header>
        <img class="logoimg" src="company logo.png" alt="Company Logo"><!--Adding a logo-->
        <div class="search-copmany">
        <h1 class="company_name">Flamingo.com</h1>
        <div class="search_bar">
            <input type="text" placeholder="Search for products.." class="search_box"><!--creating a search bar-->
            <ul class="user-icon">
            <a href="#user-icon"><img src="icon/user icon.png" alt="user-icon"></a><!--change user icon-->
            </ul>
        </div>
        </div>
    </header>
    <!--********End of the header part***********-->


    <!--************Navigation bar************-->
    <div class="main-nav">
        <div class="right-button">
            <a href="Home.html" class="button">Home</a>
            <a href="facilities.html" class="button">Facilities</a>
            <a href="Home.html#gallary" class="button">Gallery</a>
            <a href="Home.html#about_us" class="button">About Us</a>
            <a href="Event.html" class="button">Events</a>
            <a href="Rating.html" class="button">Reviews and Ratings</a>
        </div>
        <div class="spacer">
        <a href="reservation.html" class="Rbutton">Book Now</a>
        <a href="Login.html" class="Lbutton">Log Out</a>
        </div>
    </div>
    <!--************end of theNavigation bar************-->


    <!--*********selecting part************-->
    <form action="#" method="post">
        <!--**********data entering part*************-->
        <div class="container">

            <div class="name-number-guests">

                <div class="name">
                    <label for="fullName">Full Name:</label><br>
                    <input type="text" id="fullName" name="fullName">
                </div>
                
                <div class="m_number">
                    <label for="mobileNumber">Mobile Number:</label><br>
                    <input type="text" id="mobileNumber" name="mobileNumber">
                
                </div>

                <div class="no_of_guest">
                    <label for="mobileNumber">Number of guest</label><br>
                    <input type="text" id="mobileNumber" name="mobileNumber">
                
                </div>
            </div>

            <div class="nic-name-date">    
                <div class="nic_no">
                    <label for="nic">NIC Number:</label><br>
                    <input type="text" id="nic" name="nic">
                </div>
                
                <div class="mail">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email">
                    
                </div>

                <div class="date">
                    <label for="date">Date:</label><br>
                    <input type="date" id="date" name="date">
                
                </div>
            </div>    
            
        </div>
    </form>  
<!--**********end of the data entering part*************-->


<!--*********hall and event and bokking time part**********-->
    <form action="#" method="post">
        <div class="select-item">
            <div class="hall-types">
                <h3>Hall Types:</h3>
                <label for="hall-type1">
                <input type="radio" id="hall-type1" name="hall-type" value="hall-type1"> Bronze(Max 100)
                </label>
                <label for="hall-type2">
                <input type="radio" id="hall-type2" name="hall-type" value="hall-type2"> Silver(Max 300)
                </label>
                <label for="hall-type3">
                <input type="radio" id="hall-type3" name="hall-type" value="hall-type3"> Gold(Max 500)
                </label>
                <label for="hall-type4">
                <input type="radio" id="hall-type4" name="hall-type" value="hall-type4"> Platinum(Max 6000)
                </label>
            </div> 
            <div class="event-types">
                <h3>Events:</h3>
                <label for="event-type1">
                <input type="radio" id="event-type1" name="event-type" value="event-type1"> Award Ceremony
                </label>
                <label for="event-type2">
                <input type="radio" id="event-type2" name="event-type" value="event-type2"> Exhibition
                </label>
                <label for="event-type3">
                <input type="radio" id="event-type3" name="event-type" value="event-type3"> Conferences and Meeting
                </label>
                <label for="event-type4">
                <input type="radio" id="event-type4" name="event-type" value="event-type4"> Wedding
                </label>
            </div> 
            <div class="booking-types">
                <h3>Booking Time</h3>
                <label for="booking-type1">
                <input type="radio" id="booking-type1" name="booking-type" value="booking-type1"> Day time(9AM - 5PM)
                </label>
                <label for="booking-type2">
                <input type="radio" id="booking-type2" name="booking-type" value="booking-type2"> Night time(5PM - 9AM)
                </label>
                
            </div> 
        </div><br>

    </form>    
<!--****end of the hall and event and bokking time part**********-->


        <button type="submit"><a class="payment-link" href="payment.html">Book Now</a></button>

    

  <!--*********end of selecting part************-->    
  

  
<!--*****footer part****-->
<div class="footer_content">
    <footer>
        <p>All rights to Flamingo | <a href="c_us.html">Contact us</a> | <a href="help_support.html">Help</a></p>
        <div class="icon">
            <a href="https://www.facebook.com"><img src="icon/facebook icon.png" alt="Facebook"></a>
            <a href="https://www.instagram.com"><img src="icon/inster.png" alt="Instagram"></a>
            <a href="https://twitter.com/?lang=en"><img src="icon/Twitter logo .png" alt="tiwtter"></a>
        </div>
    </footer>
  </div>
<!--*****end of the footer part****-->











</body>
</html>

  
  
    

















