body{
  background-color: #f0f0f0;/*set background color*/
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  }


/*--------------nav bar css part-----------*/

.background-container{
  background-image: url(hotel/hottel\ loby.jpg);/*Add baxkground image*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0; /*Make the container fill up all space*/
  z-index: -1;/*Send the background to the back of the stacking order so it's behind everything else*/
  opacity: 0.5;
}

header{
  background-color: #ffffffb7;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  z-index: 1;/*Bring the header forward in the stacking order*/
}
.header h1{
  margin: 0;
}
.company_name{
  margin-bottom: 10px;
  text-align: center;/*7777*/
}

.logoimg{
  width: 100px;
  height: auto;
  float: left;
  margin-top: auto;
  max-height: 100px;
  border-radius: 50%;

}
.search-company{
  display: inline-block;
  text-align: center;
}

.search_bar{
  text-align: center;
  position: relative;
  margin: 0 auto;

}

.search_box{
  margin: 5px;
  border-radius: 10px;
  font-family: 'Times New Roman';
  width: 200px;
  height: 20px;
  border-style: double;
  margin: 5px;
  cursor: pointer;
}

.user-icon{
  position: absolute;
  bottom: 15px;
  right: 70px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.user-icon img{
  width: 100px;
  height: 100px;
}

.main-nav{
  display: flex;
  align-items: center; /* vertically center buttons */
  border-top: 2px solid #0000;
  padding: 10px 20px;
  background-color: #959595;/*change navigation bar background color*/
}

.right-button{
  display: flex;
}

.button,
.Rbutton,
.Lbutton{
  margin-left: 10px;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  color: #ffff;/*button  text color*/
  transition: background-color 0.3s ease;
  background-color: #838383;/*button background color*/
}

.button:hover,
.Rbutton:hover,
.Lbutton:hover {
  background-color: #181818 ;/*button color when hover*/
}

.spacer{
  margin-left: auto;
  display: flex;
}

/*--------------end of nav bar css part-----------*/






  /*------filling part------------*/
  .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.name-number-guests{
  margin-top: 20px;
  display: flex;
  margin-left: 40px;
}

.name{
  margin-right: 5px;
}

.name input{
  padding: 5px;
  width: 200px;
}

.m_number{
  margin-left: 20px;

}

.m_number input{
  padding: 5px;
  width: 200px;
}

.no_of_guest{
  margin-left: 20px;
}

.no_of_guest input{
  padding: 5px;
  width: 200px;
}

.nic-name-date{
  margin-top: 20px;
  display: flex;
  margin-left: 39px;
}



.nic_no input{
  padding: 5px;
  width: 200px;
}

.mail{
  margin-left: 20px;
}

.mail input{
  padding: 5px;
  width: 200px;
}

.date{
  margin-left: 20px;
}

.date input{
  padding: 5px;
  width: 200px;
}

/*----------end of the filling part----------*/



/*-----------hall and event and bokking time part-----------*/
.select-item{
  display: flex;
  margin-left: 30%;
  width: 50%;
  margin-top: 40px;
  
}
.hall-types {
  margin: 30px;
}

.hall-types h3 {
  text-align: left; /* Align the heading to the left */
}

.hall-types label {
  display: block;
  margin-bottom: 10px;
  text-align: left; /* Align the labels to the left */
}

.hall-types input[type="radio"] {
  margin-right: 5px;
  vertical-align: middle; /* Align the radio buttons vertically */
}

.event-types {
  margin: 30px;
}

.event-types h3 {
  text-align: left; /* Align the heading to the left */
}

.event-types label {
  display: block;
  margin-bottom: 10px;
  text-align: left; /* Align the labels to the left */
}

.event-types input[type="radio"] {
  margin-right: 5px;
  vertical-align: middle; /* Align the radio buttons vertically */
}

.booking-types {
  margin: 30px;
}

.booking-types h3 {
  text-align: left; /* Align the heading to the left */
}

.booking-types label {
  display: block;
  margin-bottom: 10px;
  text-align: left; /* Align the labels to the left */
}

.booking-types input[type="radio"] {
  margin-right: 5px;
  vertical-align: middle; /* Align the radio buttons vertically */
}

.select-item h3{
  font-weight: bolder;

}

.button-container {
  text-align: center; /* Center the button horizontally */
  margin-top: 20px; /* Add margin to separate the button from the rest of the content */
}


button {
  width: 200px; /* Set the width to 100px */
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  border-radius: 20px ;
  box-shadow: 4px 4px 4px rgb(0, 0, 0); /* Add shadow */
  transition: box-shadow 0.3s; /* Add transition for smoother hover effect */
  margin-bottom: 20px;
}

/*-----------end of hall and event and bokking time part-----------*/

button:hover {
  background-color: #0056b3;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3); /* Adjust shadow on hover */
}

.payment-link{
  text-decoration: none;
}


/*------------footer css part-------*/
.btn {
  background-color: blue; 
  color: white; 
  padding: 10px 20px; 
  text-decoration: none; 
  display: inline-block; 
  margin-top: 20px; 
  
}


.footer_content{
 background-color: rgb(40, 37, 37);
}

footer p { 
 color: #e1d7d7; 
 
}


footer p a{
 text-decoration: none;
 
}

.icon a img{
 width: 40px;
}

.footer_content{
 text-align: center;
 
}
/*------------end of footer css part-------*/















